VITE_FIREBASE_API_KEY=AIzaSyDRXl1BQLG0-sjRHr31o91fr8jKTJaGItE
VITE_FIREBASE_AUTH_DOMAIN=rappipro-309f1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rappipro-309f1
VITE_FIREBASE_STORAGE_BUCKET=rappipro-309f1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=526165212298
VITE_FIREBASE_APP_ID=1:526165212298:web:016684290c0cd4a5850173
VITE_FIREBASE_MEASUREMENT_ID=G-EKNR4Y7YW0
VITE_API_URL=http://127.0.0.1:5000